(C) 2015 Text SOS Alert. All Rights Reserved.

This software may not, in whole or in any part, be copied, reproduced, transmitted, translated (into any language, natural or computer), stored in a retrieval system, reduced to any electronic medium or machine readable format, or by any other form or means without prior consent, in writing, from Text SOS Alert.

You are granted a limited license to use this software. The software may be used or copied only in accordance with the terms of that license, which is described in the following paragraphs.

Trademarks:
[Software logos, icons, etc that are Trademarked]

License:
"THE SOFTWARE" shall be taken to mean the software contained in this app and any subsequent versions or upgrades received as a result of having purchased this app. "BUYER" shall be taken as the original purchaser of the software.

Buyer has the non-exclusive right to the use of software only on a single device. Buyer may not electronically transfer the program from one device to another over any type of network. Buyer may not distribute copies of the software or the accompanying documentation to others either for a fee or without charge. Buyer may not modify or translate the program or documentation. User may not disassemble the program or allow it to be disassembled into its constituent source code. Buyer's use of the software indicates his/her acceptance of these terms and conditions. If buyer does not agree to these conditions, return the distribution media, documentation, and associated materials to the vendor from whom the software was purchased, and/or uninstall the software from the device, and erase the software from any and all storage devices upon which it may have been installed.

This license agreement shall be governed by the laws of The United States of America or the state of New York and shall inure to the benefit of Text SOS Alert or its assigns.

Disclaimer / Limitation of  Liability:
Buyer acknowledges that the software may not be free from defects and may not satisfy all of buyer's needs. Text SOS Alert warrants all media on which the software is distributed for 60 days to be free from defects in normal use. The software and any accompanying written materials are licensed "AS IS". Buyer's exclusive remedy during the warranty period (if any) shall consist of replacement of distribution media if determined to be faulty. In no event will Text SOS Alert be liable for direct, indirect, incidental or consequential damage or damages resulting from loss of use, or loss of anticipated profits resulting from any defect in the software, even if it has been advised of the possibility of such damage. Some laws do not allow exclusion or limitation of implied warranties or liabilities for incidental or consequential damages, so the above limitations or exclusion may not apply.

Specific Restrictions:
In accordance with the COMPUTER SOFTWARE RENTAL ACT OF 1990, this software may not be rented, lent or leased. The software and accompanying documentation may not be provided by a "Backup Service" or any other vendor which does not provide an original package as composed of Text SOS Alert, including but not limited to all original distribution media, documentation, registration cards, and insertions.

Terms of Service:
1. Text SOS Alert makes no guarantees that emergency distress messages will reach designated contacts. Since network connections and device configurations can vary there is no way to ensure Text SOS Alert will always work as intended.
2. Text SOS Alert cannot guarantee that emergency contacts will send help. Text SOS Alert is not an emergency response service but rather a means of sending messages to a list of three emergency contacts.
3. Text SOS Alert is not the preferred nor exclusive emergency contact method and only used as a last resort. In cases where making a telephone call is impossible, Text SOS Alert is a contingency plan.
4. Text SOS Alert cannot guarantee against false alarms being triggered. Text SOS Alert takes safety measures to guard against unintentional triggering of the distress signals by requiring a minimum of 5 button presses. Text SOS Alert cannot be held liable for people abusing this technology to generate intentional false alarms. Such capabilities already exist with conventional SMS, where a user can knowingly send false alarms from text messages. The end user is thus held responsible for misuse.
5. Text SOS Alert makes an effort to provide distress trigger services on wearable devices. Text SOS Alert does not guarantee these services will indeed work. For the distress trigger services to work, Bluetooth services must me enabled on the phone. There is no way to activate bluetooth services from the wearable devices.
6. Text SOS Alert makes no guarantees or warranties regarding the user experience and bugs. Use this app at your own risk.

Privacy
The terms and conditions set out below (the "Privacy Policy") apply to all pages on this app called Text SOS Alert.

Text SOS Alert is committed to ensuring the privacy of all our users. This Privacy Policy governs all pages on the Text SOS Alert app. It does not apply to pages hosted by other organisations.

By using Text SOS Alert, you consent to the terms of this Privacy Policy. Text SOS Alert may change the terms of this Privacy Policy from time to time and, if such changes are made, we may place notices on Text SOS Alert so that you can be aware of them. Your continued use of Text SOS Alert will be on the terms of this Privacy Policy as amended from time to time.

Text SOS Alert exists as a webservice. Information will be retained by this web service indefinitely. This web service retains contact information and sends text messages via email over a restful API.

Text SOS Alert makes no guarantees regarding your information security.

End of Life Policy:
Text SOS Alert may at some point end of life as a service. In the event of an end of life, notifications will be sent to alert users that the service will end in one year. In-App purchases will be disabled and the app will no longer be available for purchase.
